{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "vitest", "unicorn", "oxc"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unused-vars": "error",
    "typescript/consistent-type-imports": "error",
    "eqeqeq": "error",
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ],
    "jsx-a11y/prefer-tag-over-role": "off",
    "unicorn/no-array-sort": "off",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-invalid-void-type": "error",
    "typescript/no-dynamic-delete": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/prefer-literal-enum-member": "error",
    "typescript/unified-signatures": "error",
    "typescript/no-namespace": "error",
    "typescript/no-empty-interface": "error",
    "no-fallthrough": "error",
    "no-empty": "error",
    "no-case-declarations": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-inner-declarations": "error",
    "typescript/await-thenable": "off",
    "typescript/consistent-return": "off",
    "typescript/no-array-delete": "off",
    "typescript/no-base-to-string": "off",
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-floating-promises": "off",
    "typescript/no-for-in-array": "off",
    "typescript/no-generated-empty-object-type": "off",
    "typescript/no-implied-eval": "off",
    "typescript/no-meaningless-void-operator": "off",
    "typescript/no-misused-spread": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-unnecessary-boolean-literal-compare": "off",
    "typescript/no-unnecessary-template-expression": "off",
    "typescript/no-unnecessary-type-arguments": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-unnecessary-type-conversion": "off",
    "typescript/no-unnecessary-type-parameters": "off",
    "typescript/no-unsafe-enum-comparison": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/no-unsafe-unary-minus": "off",
    "typescript/no-useless-default-assignment": "off",
    "typescript/require-array-sort-compare": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/unbound-method": "off"
  },
  "ignorePatterns": [
    "dist",
    "src-tauri",
    "src/shared/bindings",
    ".claude",
    "node_modules"
  ],
  "overrides": [
    {
      "files": [
        "src/shared/components/ui/slider.tsx",
        "src/shared/components/ui/chart.tsx"
      ],
      "rules": {
        "no-underscore-dangle": "off",
        "no-shadow": "off",
        "react/jsx-no-constructed-context-values": "off",
        "react/no-array-index-key": "off",
        "eqeqeq": "off"
      }
    }
  ]
}
